<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Shape</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps:wght@400;900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: palevioletred;
            background-image: url("https://i.pinimg.com/236x/18/59/10/185910553644f1785972c67000a65f62.jpg");
        }
        .container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .upperheartleft,
        .upperheartright {
            width: 100px;
            height: 100px;
            background-color: rgb(255, 46, 115);
            border-radius: 60px;
            position: absolute;
        }

        .upperheartleft {
            left: 50px;
            top: 0;
        }

        .upperheartright {
            left: 141px;
            top: 0;
        }

        .lowerheart {
            width: 0;
            height: 0;
            border-left: 96.7px solid transparent;
            border-right: 91.9px solid transparent;
            border-top: 117px solid rgb(255, 46, 115);
            position: absolute;
            top: 69px;
            left: 51.5px;
        }

        #text {
            width: 105px;
            height: 114px;
            position: absolute;
            top:110px ;
            font-size: 20px;
            color: white;
            top: 50%; /* Center vertically */
            left: 50%; /* Center horizontally */
            transform: translate(-50%, -108%);
            /* border: solid black; */
            text-align: center;
            animation: fadeOutColorChange 7s ease-in-out forwards, textappear 5s ease-in-out;
            font-family: "Elsie Swash Caps"
            ;
        }

        /* Animation for fade-out and color change */
        @keyframes fadeOutColorChange {
            0% {
                
                /* color: #880808; */
                color: #f5c7c3;
            }
            /* 50% {
                color: #ad0023; */
            /* } */
            100% {
                
                color: #880808;
            }
        }

        /* Text appearance animation */
        /* @keyframes textappear {
            0% {
                opacity: 0;
                transform: scale(0.8);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            } 
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="upperheartleft"></div>
        <div class="upperheartright"></div>
        <div class="lowerheart">
            <span id="text">Love you till the moon and back!</span>
        </div>
    </div>
</body>
</html>
