<!DOCTYPE html>
<html lang="ur">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart with Spark Lights</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }


        /* Spark lights */
        .spark {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: rgba(255, 255, 0, 0.8);
            border-radius: 60%;
            box-shadow: 0 0 10px rgba(255, 255, 0, 0.8);
            animation: sparkle 1s infinite ease-in-out;
        }

        /* Animation for spark lights */
        @keyframes sparkle {
            0% {
                transform: translate(0, 0) scale(1);
                opacity: 1;
            }
            50% {
                transform: translate(calc(-50px + 100px * random()), calc(-50px + 100px * random())) scale(1.5);
                opacity: 0.8;
            }
            100% {
                transform: translate(calc(-50px + 100px * random()), calc(-50px + 100px * random())) scale(0.5);
                opacity: 0;
            }
        }

        /* Position sparks randomly */
        .spark:nth-child(1) { top: 158px; left: 520px; }
        .spark:nth-child(2) { top: 120px; left: 40px; }
        .spark:nth-child(3) { top: 200px; left: 170px; }
        .spark:nth-child(4) { top: 430px; left: 270px; }
        .spark:nth-child(5) {left: 160px; right: 200px; }
        .spark:nth-child(6) { right: 50px; }
        .spark:nth-child(7) { top: 920px; left: 130px; }
        .spark:nth-child(8) { bottom: 80px; right: 100px; }
        .spark:nth-child(9) { bottom: 30px; left: 70px; }
        .spark:nth-child(10) { bottom: -10px; left: 160px; }
        
        .btn{
            font-size: 34px;
            font-weight:bold;
            font-family: "IBM Plex Sans Arabic";
             padding: 0px 0px 0px 0px; 
            margin: 0px 0px 0px 0px;
            cursor: pointer;
            transition: all 0.3s ease;
            background-color:black
            

        }
        .btn:hover{
            background-color:white; /* Change background color on hover */
            color: white; /* Change text color on hover */
            transform: scale(1.1);
         
        }
        a{
            text-decoration: none;
            font-family: "IBM Plex Sans Arabic";
            padding: 0px 0px 0px 0px;
            margin : 0px 0px 0px 0px;
            font-size: 23px;
            color: black;

        }
        

    </style>
</head>
<body>
    
        <!-- Spark lights -->
        <div class="spark"></div>
        <div class="spark"></div>
        <div class="spark"></div>
        <div class="spark"></div>
        <div class="spark"></div>
        <div class="spark"></div>
        <div class="spark"></div>
        <div class="spark"></div>
        <div class="spark"></div>
        <div class="spark"></div>
    </div>
    <div class="btn">
        <button><a class="link" href="cssartlink.html">!ہیلو، کلک می </a></button>
        
    </div>
</body>
</html>
